#mysql database configurations
spring.datasource.url=jdbc:mysql:///cruddatabase
spring.datasource.username=root
spring.datasource.password=Pradnya01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialets=package org.hibernate.dialect.MySQL8Dialect;